{
  "compilerOptions": {
    "incremental": true,
    "composite": true,
    "declaration": true,
    "target": "es2021",
    "module": "es2020",
    "declarationMap": true,
    "outDir": "./build",
    "rootDir": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  }
}
